C:\Users\sampitton\OneDrive - Education Vaud\1_ES_2023_2024\POBJ\POBJ_SLO2_23_24\Exercices\C#\Ex1_Csharp\obj\Debug\net6.0\Ex1_Csharp.csproj.AssemblyReference.cache
C:\Users\sampitton\OneDrive - Education Vaud\1_ES_2023_2024\POBJ\POBJ_SLO2_23_24\Exercices\C#\Ex1_Csharp\obj\Debug\net6.0\Ex1_Csharp.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sampitton\OneDrive - Education Vaud\1_ES_2023_2024\POBJ\POBJ_SLO2_23_24\Exercices\C#\Ex1_Csharp\obj\Debug\net6.0\Ex1_Csharp.AssemblyInfoInputs.cache
C:\Users\sampitton\OneDrive - Education Vaud\1_ES_2023_2024\POBJ\POBJ_SLO2_23_24\Exercices\C#\Ex1_Csharp\obj\Debug\net6.0\Ex1_Csharp.AssemblyInfo.cs
C:\Users\sampitton\OneDrive - Education Vaud\1_ES_2023_2024\POBJ\POBJ_SLO2_23_24\Exercices\C#\Ex1_Csharp\obj\Debug\net6.0\Ex1_Csharp.csproj.CoreCompileInputs.cache
C:\Users\sampitton\OneDrive - Education Vaud\1_ES_2023_2024\POBJ\POBJ_SLO2_23_24\Exercices\C#\Ex1_Csharp\bin\Debug\net6.0\Ex1_Csharp.exe
C:\Users\sampitton\OneDrive - Education Vaud\1_ES_2023_2024\POBJ\POBJ_SLO2_23_24\Exercices\C#\Ex1_Csharp\bin\Debug\net6.0\Ex1_Csharp.deps.json
C:\Users\sampitton\OneDrive - Education Vaud\1_ES_2023_2024\POBJ\POBJ_SLO2_23_24\Exercices\C#\Ex1_Csharp\bin\Debug\net6.0\Ex1_Csharp.runtimeconfig.json
C:\Users\sampitton\OneDrive - Education Vaud\1_ES_2023_2024\POBJ\POBJ_SLO2_23_24\Exercices\C#\Ex1_Csharp\bin\Debug\net6.0\Ex1_Csharp.dll
C:\Users\sampitton\OneDrive - Education Vaud\1_ES_2023_2024\POBJ\POBJ_SLO2_23_24\Exercices\C#\Ex1_Csharp\bin\Debug\net6.0\Ex1_Csharp.pdb
C:\Users\sampitton\OneDrive - Education Vaud\1_ES_2023_2024\POBJ\POBJ_SLO2_23_24\Exercices\C#\Ex1_Csharp\obj\Debug\net6.0\Ex1_Csharp.dll
C:\Users\sampitton\OneDrive - Education Vaud\1_ES_2023_2024\POBJ\POBJ_SLO2_23_24\Exercices\C#\Ex1_Csharp\obj\Debug\net6.0\refint\Ex1_Csharp.dll
C:\Users\sampitton\OneDrive - Education Vaud\1_ES_2023_2024\POBJ\POBJ_SLO2_23_24\Exercices\C#\Ex1_Csharp\obj\Debug\net6.0\Ex1_Csharp.pdb
C:\Users\sampitton\OneDrive - Education Vaud\1_ES_2023_2024\POBJ\POBJ_SLO2_23_24\Exercices\C#\Ex1_Csharp\obj\Debug\net6.0\Ex1_Csharp.genruntimeconfig.cache
C:\Users\sampitton\OneDrive - Education Vaud\1_ES_2023_2024\POBJ\POBJ_SLO2_23_24\Exercices\C#\Ex1_Csharp\obj\Debug\net6.0\ref\Ex1_Csharp.dll
