is_global = true
build_property.ApplicationManifest = 
build_property.StartupObject = 
build_property.ApplicationDefaultFont = 
build_property.ApplicationHighDpiMode = 
build_property.ApplicationUseCompatibleTextRendering = 
build_property.ApplicationVisualStyles = 
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = EX1_geaphique
build_property.ProjectDir = C:\Users\sampitton\OneDrive - Education Vaud\1_ES_2023_2024\POBJ\POBJ_SLO2_23_24\Exercices\C#\EX1_graphique\EX1_geaphique\
