C:\Users\sampitton\OneDrive - Education Vaud\1_ES_2023_2024\POBJ\POBJ_SLO2_23_24\Exercices\C#\EX4_CS\obj\Debug\net6.0\EX4_CS.csproj.AssemblyReference.cache
C:\Users\sampitton\OneDrive - Education Vaud\1_ES_2023_2024\POBJ\POBJ_SLO2_23_24\Exercices\C#\EX4_CS\obj\Debug\net6.0\EX4_CS.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sampitton\OneDrive - Education Vaud\1_ES_2023_2024\POBJ\POBJ_SLO2_23_24\Exercices\C#\EX4_CS\obj\Debug\net6.0\EX4_CS.AssemblyInfoInputs.cache
C:\Users\sampitton\OneDrive - Education Vaud\1_ES_2023_2024\POBJ\POBJ_SLO2_23_24\Exercices\C#\EX4_CS\obj\Debug\net6.0\EX4_CS.AssemblyInfo.cs
C:\Users\sampitton\OneDrive - Education Vaud\1_ES_2023_2024\POBJ\POBJ_SLO2_23_24\Exercices\C#\EX4_CS\obj\Debug\net6.0\EX4_CS.csproj.CoreCompileInputs.cache
C:\Users\sampitton\OneDrive - Education Vaud\1_ES_2023_2024\POBJ\POBJ_SLO2_23_24\Exercices\C#\EX4_CS\bin\Debug\net6.0\EX4_CS.exe
C:\Users\sampitton\OneDrive - Education Vaud\1_ES_2023_2024\POBJ\POBJ_SLO2_23_24\Exercices\C#\EX4_CS\bin\Debug\net6.0\EX4_CS.deps.json
C:\Users\sampitton\OneDrive - Education Vaud\1_ES_2023_2024\POBJ\POBJ_SLO2_23_24\Exercices\C#\EX4_CS\bin\Debug\net6.0\EX4_CS.runtimeconfig.json
C:\Users\sampitton\OneDrive - Education Vaud\1_ES_2023_2024\POBJ\POBJ_SLO2_23_24\Exercices\C#\EX4_CS\bin\Debug\net6.0\EX4_CS.dll
C:\Users\sampitton\OneDrive - Education Vaud\1_ES_2023_2024\POBJ\POBJ_SLO2_23_24\Exercices\C#\EX4_CS\bin\Debug\net6.0\EX4_CS.pdb
C:\Users\sampitton\OneDrive - Education Vaud\1_ES_2023_2024\POBJ\POBJ_SLO2_23_24\Exercices\C#\EX4_CS\obj\Debug\net6.0\EX4_CS.dll
C:\Users\sampitton\OneDrive - Education Vaud\1_ES_2023_2024\POBJ\POBJ_SLO2_23_24\Exercices\C#\EX4_CS\obj\Debug\net6.0\refint\EX4_CS.dll
C:\Users\sampitton\OneDrive - Education Vaud\1_ES_2023_2024\POBJ\POBJ_SLO2_23_24\Exercices\C#\EX4_CS\obj\Debug\net6.0\EX4_CS.pdb
C:\Users\sampitton\OneDrive - Education Vaud\1_ES_2023_2024\POBJ\POBJ_SLO2_23_24\Exercices\C#\EX4_CS\obj\Debug\net6.0\EX4_CS.genruntimeconfig.cache
C:\Users\sampitton\OneDrive - Education Vaud\1_ES_2023_2024\POBJ\POBJ_SLO2_23_24\Exercices\C#\EX4_CS\obj\Debug\net6.0\ref\EX4_CS.dll
