is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Demo_SLO
build_property.ProjectDir = C:\Users\samue\OneDrive - Education Vaud\1_ES_2023_2024\POBJ\POBJ_SLO2_23_24\Exercices\C#\Demo_SLO\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
