C:\Users\sampitton\OneDrive - Education Vaud\1_ES_2023_2024\POBJ\POBJ_SLO2_23_24\Exercices\C#\EX1_graphique\EX1_geaphique\bin\Debug\net6.0-windows\EX1_geaphique.exe
C:\Users\sampitton\OneDrive - Education Vaud\1_ES_2023_2024\POBJ\POBJ_SLO2_23_24\Exercices\C#\EX1_graphique\EX1_geaphique\bin\Debug\net6.0-windows\EX1_geaphique.deps.json
C:\Users\sampitton\OneDrive - Education Vaud\1_ES_2023_2024\POBJ\POBJ_SLO2_23_24\Exercices\C#\EX1_graphique\EX1_geaphique\bin\Debug\net6.0-windows\EX1_geaphique.runtimeconfig.json
C:\Users\sampitton\OneDrive - Education Vaud\1_ES_2023_2024\POBJ\POBJ_SLO2_23_24\Exercices\C#\EX1_graphique\EX1_geaphique\bin\Debug\net6.0-windows\EX1_geaphique.dll
C:\Users\sampitton\OneDrive - Education Vaud\1_ES_2023_2024\POBJ\POBJ_SLO2_23_24\Exercices\C#\EX1_graphique\EX1_geaphique\bin\Debug\net6.0-windows\EX1_geaphique.pdb
C:\Users\sampitton\OneDrive - Education Vaud\1_ES_2023_2024\POBJ\POBJ_SLO2_23_24\Exercices\C#\EX1_graphique\EX1_geaphique\obj\Debug\net6.0-windows\EX1_geaphique.csproj.AssemblyReference.cache
C:\Users\sampitton\OneDrive - Education Vaud\1_ES_2023_2024\POBJ\POBJ_SLO2_23_24\Exercices\C#\EX1_graphique\EX1_geaphique\obj\Debug\net6.0-windows\EX1_geaphique.windows_1.resources
C:\Users\sampitton\OneDrive - Education Vaud\1_ES_2023_2024\POBJ\POBJ_SLO2_23_24\Exercices\C#\EX1_graphique\EX1_geaphique\obj\Debug\net6.0-windows\EX1_geaphique.Properties.Resources.resources
C:\Users\sampitton\OneDrive - Education Vaud\1_ES_2023_2024\POBJ\POBJ_SLO2_23_24\Exercices\C#\EX1_graphique\EX1_geaphique\obj\Debug\net6.0-windows\EX1_geaphique.csproj.GenerateResource.cache
C:\Users\sampitton\OneDrive - Education Vaud\1_ES_2023_2024\POBJ\POBJ_SLO2_23_24\Exercices\C#\EX1_graphique\EX1_geaphique\obj\Debug\net6.0-windows\EX1_geaphique.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sampitton\OneDrive - Education Vaud\1_ES_2023_2024\POBJ\POBJ_SLO2_23_24\Exercices\C#\EX1_graphique\EX1_geaphique\obj\Debug\net6.0-windows\EX1_geaphique.AssemblyInfoInputs.cache
C:\Users\sampitton\OneDrive - Education Vaud\1_ES_2023_2024\POBJ\POBJ_SLO2_23_24\Exercices\C#\EX1_graphique\EX1_geaphique\obj\Debug\net6.0-windows\EX1_geaphique.AssemblyInfo.cs
C:\Users\sampitton\OneDrive - Education Vaud\1_ES_2023_2024\POBJ\POBJ_SLO2_23_24\Exercices\C#\EX1_graphique\EX1_geaphique\obj\Debug\net6.0-windows\EX1_geaphique.csproj.CoreCompileInputs.cache
C:\Users\sampitton\OneDrive - Education Vaud\1_ES_2023_2024\POBJ\POBJ_SLO2_23_24\Exercices\C#\EX1_graphique\EX1_geaphique\obj\Debug\net6.0-windows\EX1_geaphique.dll
C:\Users\sampitton\OneDrive - Education Vaud\1_ES_2023_2024\POBJ\POBJ_SLO2_23_24\Exercices\C#\EX1_graphique\EX1_geaphique\obj\Debug\net6.0-windows\refint\EX1_geaphique.dll
C:\Users\sampitton\OneDrive - Education Vaud\1_ES_2023_2024\POBJ\POBJ_SLO2_23_24\Exercices\C#\EX1_graphique\EX1_geaphique\obj\Debug\net6.0-windows\EX1_geaphique.pdb
C:\Users\sampitton\OneDrive - Education Vaud\1_ES_2023_2024\POBJ\POBJ_SLO2_23_24\Exercices\C#\EX1_graphique\EX1_geaphique\obj\Debug\net6.0-windows\EX1_geaphique.genruntimeconfig.cache
C:\Users\sampitton\OneDrive - Education Vaud\1_ES_2023_2024\POBJ\POBJ_SLO2_23_24\Exercices\C#\EX1_graphique\EX1_geaphique\obj\Debug\net6.0-windows\ref\EX1_geaphique.dll
